\documentclass[a4paper, 12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{fancyvrb}
\usepackage{graphicx}
\usepackage{float}
\pagestyle{headings}  %en-tetes avec les titres des sections en haut de page
\sloppy   % ne pas dépasser dans les marges


\begin{document}
	\author{Gwenn Aubert 
			\\ Amaury Boller
			\and Matthieu Maugard
			\\ Bastien Maureille}
%	\institute{Polytech Nice-Sophia -- Université de Nice}
	\title{SmartBot}
	\date{juin 2013}
	
	\maketitle

	\begin{center}
		University of Nice - Sophia Antipolis
	\end{center}	
	

	Supervising teachers : Alain Giulieri, Frédéric Precioso
	
	\begin{abstract}
		The $SmartBot$ project aim at creating a robot thanks to an on-board $arduino$ and a bluetooth remote controller based on an $android$ application. In the end, one of the main goals of the project is to allow the $SmartBot$ to be autonomous (not controlled by a human). In this way, it also take on-board a $raspberry\ pi$ responsible for the processing of the images captured from the webcam on its front in order to determin its direction and if obstacles are in its way.
		
	\end{abstract}
	
	\newpage

	\tableofcontents
	\listoffigures
		
	\newpage
	
	\section{Specifications}
	
	\subsection{Goals}
	\begin{itemize}
		\item Make a car-like robot
		\item Remote control with an android app
		\item Add vision and obstacle detection
		\item Make the robot autonomous
	\end{itemize}
 
 	
 	\subsection{Needed hardware}

	\begin{itemize}
		\item an arduino
		\item four 12V engines
		\item one 5V servo-motor
		\item one bluetooth module
		\item wheels and body (Meccanos for instance)
		\item one webcam
	\end{itemize}


	\section{Schedule and task allocation}
	\paragraph{First week}
	\begin{itemize}
		\item assembling the robot
		\item building the android app
	\end{itemize}
	
	\paragraph{Second week}
	\begin{itemize}
		\item Adding obstacle detection
		\item Adding video and transmitting it to the app
		\item Configuring the hardware for vision
	\end{itemize}
	
	\paragraph{Third week}
	\begin{itemize}
		\item Adding vision
		\item Testing and debugging
		\item Presentation and report
	\end{itemize}

	
	\section{SmartBot description}
	\subsection{Body : The robot frame}
	\paragraph{}
	The frame of the robot is made of meccanos and are assembled in order to carry both the $arduino$ and the $raspberry\ pi$ but also the power supply. The $arduino$ is situated at the core of the robot with the supply just below because the robot was build around these two components which were the first ones added to the robot. The $raspberry\ pi$ came after and, in this way, it is a little off-centered compared to the two previous components. 
	
	\paragraph{}	
	It reproduces the aspect of a car and allows us to link the $raspberry\ pi$ with the $arduino$ and connect the arduino with the four engines leading the wheels of the robot. Moreover its front part is articulated in order to let the servo-motor rotate the two front wheels. However, this servo-motor was vulnerable to impacts on walls and we thought it would be safer to build a bumper on the front, in a way we would avoid damaging the servo-motor.
	
	\paragraph{}
	Carrying on with building a car-like robot, we added a pipe on the top wich aim at receive the bluetooth module. Having the bluetooth module both, up in the air and out of the frame allows to have a far better signal by avoiding the interferences caused by the metallic frame. This module beeing responsible for the remote control of the robot, having a good signal was really important.
	
	\paragraph{}
	Finally four diodes are spread over the frame : 
	\begin{itemize}
		\item Two yellow diodes on the front which are lit whenever the robot moves forward
		\item Two red diodes on the back which are lit whenever the robot moves backward
	\end{itemize}
	
	
	\subsection{Legs : Moving the SmartBot}
	\paragraph{}
	The quartet of engines (12V) propel the whole robot and the servo-motor (5V) steers it on the left or on the right.
	
	\paragraph{}
	When turning on the right or on the left too brutaly, the robot used to overturn. To fix this problem, we decided to implement movement equations into the arduino. These equations aimed at slowing the speed of the wheel inside the curve. Unfortunately we were not able to figure out the speed of the robot neither the angle of the front wheels. We needed an important accuracy on the dimensions of the robot to be sure of our calculations and we didn't have this information. 

	\paragraph{}	
	Because the tests we made were not conclusive, we decided to simply rebalance the robot to avoid the overturn effect.
	
	\subsection{Hand : Steering the car}
	\paragraph{}
	In this part, we are focusing on controlling the robot. In order to do this, we chose to use an $android$ application. Android was an unknown technology but it offered us the ablility to communicate with the robot thanks to a bluetooth connection with the arduino. In this way we decided to use the $Processing$ framework which is used to make $android$ applets and which seemed suitable to our vision of the application. Processing the messages receveived via bluetooth, the arduino can move accordingly, so it can be piloted by a human thanks to his mobile phone.
	
	\paragraph{}
    We chose to divide the work for the mobile app in two parts. One part is the graphical user interface made with $Processing$, this part take care of displaying information and handling user inputs. The other part is presented a a $Java$ jar library which is used by the GUI. This library contain two running threads, respectively sending and receiving data to and from the $SmartBot$. This dividing allow to change the interface easily whithout having to redo the communication part of the code.	
	
	\paragraph{}
	To make the application easier to use and the robot easier to steer, we chose to display a joystick to the user so that he can make the robot move around with only one finger without overstocking the screen. 

	\paragraph{}	
	As a consequence we still have the space needed to display the capture of the camera on the screen. 
	
	\paragraph{}
	We also added a boost button which makes the four engines run at maximum speed for a short period of time.
	
	\paragraph{}
	The robot battery level is visible on the top of the screen to inform the user of how much longer the robot will run. The battery information are updated every twenty seconds by a message sent from the arduino contaning the new battery level.
	
	\paragraph{}
	The application also comes with a menu (displayed by a push on the phone 'menu' button) which offers the folowing features:
	\begin{itemize}
		\item[Acquire bluetooth] Discover every bluetooth device in the range
		\item[Select device] Display the list of discovered devices. On clicking an item will connect with the selected device.
		\item[Toggle battery status] This item allows the user to toggle the battery status display in order to free some screen space.
		\item[Trimer] When the robot is powered the front wheels aren't always well centered, the trimer item display a dialog with two items so that the user can shift the wheels on the left or on the right to center them.
		\item[Toggle Smart Mode] This item put the Smart Mode on/off and give the control of the robot to the $raspberry\ pi$/the user
		\item[Exit] Exit the application and break the bluetooth communication with the robot.
	\end{itemize}
	
	
	\subsection{Eye : Seeing what the SmartBot sees}
	\paragraph{}
	The webcam on the front of the robot is the robot's "eye"; it captures everything that is in front of the robot. The images are sent to the connected cell phone so that the user can see through the robot's "eye". The ultimate goal of this "eye" is to make the "brain" of the robot functional because the image are also sent to it.
	
	\subsection{Brain : Making the robot autonomous}
	\paragraph{}
	The "brain" of the robot is the final feature of the project. Thanks to the brain the robot can be autonomous : it can avoid obstacles on the road and find its path alone. It is possible thanks to the OpenCV library which bring many images processing algorithms such as Camshift and the Hough method. We initially chose to use another $arduino$ but due to conversion problem with the first videocamera we had and no software to help us computing video input we instead chose to use a $raspberry\ pi$ wich is a micro-computer. 
	
	\paragraph{Camshift :}
	The \textbf{C}ontinuously \textbf{A}daptive \textbf{M}ean-\textbf{SHIFT} algorithm is an algorithm used to detect shades concentration within an image by calibrating on a main shade and ignoring the other shades.

	%Here is how the cam shift algorithm work : "Explain the damm thing with actual english sentences!!!"

	In this way we have to calculate the histogram of the image, generate a two colors images thanks to these params : white and black, and camshift output the area of the capture where it founds the biggest concentration of white pixels (white pixels are the ones which have the standard shade in the real image). 
	\paragraph{}
	The big idea of using camshift to detect obstacles in the image is to calibrate on the shade of the floor and to use the negative of the image in black and white so that the white pixels represent elements of the images which are not the floor (obstacles) then camshift output the area where it found the biggest concentration of (white pixels) i.e. where the is a big enough obstacle. Then we can send a "stop" message to the robot.
	
	\paragraph{}
	\begin{figure}[H]
		\center
		\includegraphics[scale=0.5]{images/backproj.png}
		\caption{Result of Camshift algorithm calibrated on the ground}
	\end{figure}
	
	\paragraph{}
	For the implementation of this technique we chose to split the screen into four areas in order to complete this use of the Camshift algorithm :
	\begin{itemize}
		\item A top area which represent the front of the robot
		\item A bottom area which represent the ground just ahead the robot
		\item two side areas which represent the two sides of the robot
	\end{itemize}
	
	\paragraph{}
	\begin{figure}[H]
		\center
		\includegraphics[scale=0.5]{images/capture.png}
		\caption{The four areas splitted from the image}
	\end{figure}
	
	Thanks to this split we add the notion of localization of the obstacles compared with the previous method. We just have to process the camshift algorithm on each of the areas created. Because this algorithm is well-optimized, it is not a problem for the $raspberry\ pi$ to process four times the algorithm instead of one.
	
	\paragraph{Hough method :}
	In order to make the SmartBot able to steer itself, we had to find a way to have it aware of its environment. The goal was to have the robot able to navigate in very simple environment like a straight corridor.

	\paragraph{}
	To serve this purpose we were advised to use the Hough method, which is a algorithm allowing to find lines in a gray scale image. The hough method is already implemented in $OpenCv$ so we didn't have to write it. Detecting the lines in a image was going to be the first step to finding the vanishing point of the image, which can be used as a target toward which the bot should go.

	\paragraph{}
	The Hough method works by parsing the image and for each point (of a predifined color) storing the lines that go through that point. At the end, the algorithm returns the lines that are the longest (those which go through the most points).
	We did not use the standard Hough implementation, we used the Probabilistic Hough Method, which was also implemented in $OpenCv$. The particular implementation have the advantage to run faster (about four times faster).

	\paragraph{}
	The biggest issue we had with the Hough method is that it works best on the image gradient to find lines but we found that standard image gradient didn't yield good results. After some unsuccessful tweaking on the grayscale image gradient we tried using some other kind of gradient. We first converted our RGB image into the HSV color mode, then we isolated the V (value) component, which can be seen as the brightness of the image. By using the gradient of the V component, we succedded to have an image on which the line detection was much more efficient. At this point we were able to detect the lines taht interested us the most, the separation between the walls and the ground.
	
	\paragraph{}
	\begin{figure}[H]
		\center
		\includegraphics[scale=0.4]{images/gradient.png}
		\caption{Result of the gradient}
	\end{figure}
	
	\begin{figure}[H]
		\center
		\includegraphics[scale=0.4]{images/houghLines.png}
		\caption{Hough method illustration}
	\end{figure}


	\paragraph{}
	Then we had to use the lines we got from the Hough algorithm to find one or more vanishing points in the image. A vanishing is likely to be the point there is the most lines intersection.
	We did this by using a library made by \textit{Marcos Nieto} during his ressearch on road following. This library allowed us for easy and fast vanishing points detection.

	\paragraph{}
	Once we had the vanishing points, we used then to have a constantly updated average vanishing point. This average point is aimed at smooth the changement of the vanishing point and attenuating the noise in a way that the SmartBot moves stay relatively smooth. The robot AI is quite simple, the bot will try to rotate to face the vanishing point and then move toward it.
	
	\newpage
	\section{Project structure and features}
	\subsection{Project tree}
	\begin{verbatim}
.
+-- Arduino                     //Arduino program for the robot
|   +-- libraries
|   |   +-- AFMotor
|   +-- SmartBot
|       +-- controle.ino
|       +-- SmartBot.ino
+-- bluetoothOnOff              //Android application (controler)
|   +-- AndroidManifest.xml
|   +-- bluetoothOnOff.pde
|   +-- data
+-- Com                         //Source of the bluetooth 
|   +-- src                     //communication project
|       +-- communication
|           +-- ComModule.java
+-- DaemonBot                   //Daemon for the image processing 
|   +-- daemonbot               //Program on the raspberry pi launch
|   +-- launcherbot
|   +-- README
+-- Diary                       //Logbook of the raspberry pi
+-- GoBot
+-- GoBot.c
+-- HoughMethod                 //Hough method implementation
|   +-- lmfit-3.5
|   +-- makefile
|   +-- makeFileGenerator.cpp
|   +-- src
|       +-- errorNIETO.cpp
|       +-- errorNIETO.h
|       +-- liblmmin.a
|       +-- lmmin.o
|       +-- MSAC2.cpp
|       +-- MSAC2.h
|       +-- Ouf
|       +-- Ouf.cpp
+-- log
|   +-- gobot.log               //The log file of the robot
|   +-- screen                  //The captures from the camera
+-- Makefile
+-- ObstacleDetection           //Obstacle detection programm
|   +-- Detector				
|   +-- Detector.cpp
|   +-- Detector.o
|   +-- Makefile
|   +-- MSAC.cpp
|   +-- MSAC.h
|   +-- MSAC.o
|   +-- Ouf.cpp
|   +-- xrun.sh                 //launching on a x server (raspberry pi)
+-- ReadMe.txt
+-- SmartBot.jar                //Bluetooth communication library
+-- WriteImage
+-- WriteImage.c
	\end{verbatim}
	
	
	\subsection{Features}
	\begin{itemize}
		\item 4 wheels powered robot (thanks to 3 rechargeable batteries)
		\item Embedded $arduino$ as onboard computer
		\item Remote control with $android$ application via bluetooth connection
		\item Front webcam
		\item Embedded $raspberry\ pi$ processing captures from camera
		\item Solar battery powering the $raspberry\ pi$
		\item "Smart mode" : robot driven by the $raspberry\ pi$ thanks to images processing
	\end{itemize}


	\section{Encountered problems}
	The first problems we met were logistical problems : some of the components we needed to build the robot entirely were missing, particularly the camera, essential for image processing.

	\paragraph{}
	After all, the main problem was the integration of obstacles detection. Indeed, that's the reason why we chose to embed the $raspberry\ pi$ into the robot in addition to the $arduino$ because the $arduino$ only is not able to process the images from the camera.

	\paragraph{}
	 But this lead to other problems, communication between an $arduino$ and a $raspberry\ pi$ is not a given thing. We first tried using an usb connection but the usb wasn't available because it was already used by the shield controlling the engines. We then connected the GPIO of the $raspberry\ pi$ on the $arduino$ to make our own serial port. But we haven't been able to make that work either.

	\paragraph{}
	Thereafter, other problems came out such as the use of serial ports within our $raspberry\ pi$ program for bluetooth communication because both were technologies we didn't know before.

	\newpage
	\section{Technologies and programming languages}
	Here are the different technologies we used during the project :
	\begin{figure}[H]
		\includegraphics[scale=0.5]{images/android.jpg}
		\includegraphics[scale=0.7]{images/arduino.jpg}
		\includegraphics[scale=0.7]{images/c++.jpg}
		\includegraphics[scale=0.5]{images/java.jpg}
		\includegraphics[scale=0.5]{images/opencv.jpg}
		\includegraphics[scale=0.7]{images/raspbian.jpg}
		\includegraphics[scale=0.5]{images/processing.jpg}
		\includegraphics[scale=0.8]{images/shell.jpg}
		\includegraphics[scale=0.6]{images/meccano.jpg}
		\includegraphics[scale=0.4]{images/bluetooth.jpg}
		\caption{Technologies involved in the SmartBot project}
	\end{figure}
	
	
	\newpage
	\section{Conclusion}
	During this project, we aimed at build a robot, from scratch. To achieve this goal we focused on embedded technology, especially with the on-board $arduino$ controlling the SmartBot. Indeed, at first we planned to have only the arduino as a computing unit and go for an all-embedded project. Adding the $raspberry\ pi$ was not initially planned but was needed to run the computer vision algorithm we used and make the bot more self-sufficient. In the end, we had some problems we weren't able to solve with the $arduino$ - $raspberry\ pi$ communication. Beside that we still succeeded to have a fully drivable car-like robot and we made good progress with the autonomous steering algorithms.
	If this project was to be pursued or redone, we think that it would be better to focus on how to have an  $arduino$ - $raspberry\ pi$ communication working early on.


	\newpage
	\section{Appendices}
	\subsection{Arduino}
	An $Arduino$ is an open-source electronics prototyping platform. He is not really powerful, his clock running at 20Mhz, but his really reliable when using it with all sort of electronic devices, such as LEDs, motors, captors.... We chose to use it because of his low energy consumption and relative ease of use.
	
	\begin{figure}[H]
		\center
		\includegraphics[scale=1]{images/Arduino.jpg}
		\caption{an Arduino}
	\end{figure}
	
	\newpage
	\subsection{Raspberry pi}
	A $Raspberry\ pi$ is a micro-computer usually running on a linux based operating system. We chose to add a deamon to the $raspberry\ pi$, so at start, our program will load and start computing input from webcam.
	To devellop under raspberry pi, we used bash, ANSI-C and C++. The daemon run a program wich need to open a filedescriptor  wich is the standard serial port on the $raspberry\ pi$ and redirect orders from Hough program to the arduino. He also redirect images taken by the webcam to arduino, so he can forward them to the cellphone. 
	
	\begin{figure}[H]
		\center
		\includegraphics[scale=0.1]{images/pi1l.jpg}
		\caption{a Raspberry pi}
	\end{figure}

\end{document}